# MyMap

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/majidkhosravi/mymap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/majidkhosravi/mymap/: MapApplication.kt  MapsActivity.kt
app/src/main/java/ir/majidkhosravi/mymap/ui/: MapFragment.kt  MapsActivity.kt  ProgressDialog.kt  SplashFragment.kt  VehiclesListFragment.kt
app/src/main/java/ir/majidkhosravi/mymap/ui/activity/: MapsActivity.kt
app/src/main/java/ir/majidkhosravi/mymap/ui/adapter/: ActionListener.kt  UiAction.kt  VehiclesAdapter.kt  VehiclesDiffCallback.kt  VehiclesViewHolder.kt
app/src/main/java/ir/majidkhosravi/mymap/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/ir/majidkhosravi/mymap/ui/dialog/: ProgressDialog.kt
app/src/main/java/ir/majidkhosravi/mymap/ui/fragments/: MapFragment.kt  SplashFragment.kt  VehiclesListFragment.kt
app/src/main/java/ir/majidkhosravi/mymap/utils/: ExtensionFunctions.kt  UiAction.kt
app/src/main/java/ir/majidkhosravi/mymap/viewModel/: BaseViewModel.kt  MapViewModel.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: background_item_vehicle.xml
app/src/main/res/layout/: activity_maps.xml  dialog_progress.xml  fragment_map.xml  fragment_splash.xml  fragment_vehicles_list.xml  item_vehicles.xml  map_info_window.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/majidkhosravi/mymap/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MapViewModelTest.kt
app/src/test/java/ir/majidkhosravi/mymap/data/: DefaultVehiclesRepositoryTest.kt  FakeMapRemoteDateSource.kt  FakeMapRepository.kt  VehiclesMockProvider.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/ir/majidkhosravi/common/di/: CoreModule.kt
common/src/main/java/ir/majidkhosravi/common/models/: CoordinateModel.kt  PoiList.kt  VehicleModel.kt
common/src/main/java/ir/majidkhosravi/common/utils/: GlobalDispatcher.kt
config/: versions.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/ir/majidkhosravi/data/apiservices/: ApiService.kt  MapRemoteDateSource.kt  RemoteDateSource.kt
data/src/main/java/ir/majidkhosravi/data/di/: ApiModule.kt  MapRepositoryModule.kt  NetworkModule.kt
data/src/main/java/ir/majidkhosravi/data/mappers/: SafeCall.kt
data/src/main/java/ir/majidkhosravi/data/models/: ApiResult.kt
data/src/main/java/ir/majidkhosravi/data/repositories/: MapRepositoryImp.kt
data/src/main/java/ir/majidkhosravi/data/utils/: NetworkConstants.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/ir/majidkhosravi/domain/models/: PureResult.kt  UseCaseParams.kt
domain/src/main/java/ir/majidkhosravi/domain/repositories/: MapRepository.kt
domain/src/main/java/ir/majidkhosravi/domain/usecases/: MapUseCase.kt  UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
